@media only screen and (max-width: 865px) {
  .closedMobileCard {
    height: 0;
    width: 100%;
    margin: 0;
    opacity: 0;
    transition-duration: 0.7s;
    position: fixed;
    border-radius: 10px;
    overflow: hidden;
  }

  .mobileCard {
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: left;
    max-width: 100%;
    margin: 0;
    z-index: 20;
    width: 100%;
    transition-duration: 1s;
    height: unset;
    padding: 20px;
    align-items: flex-start;
    gap: 0;
    background-color: #202020;
    color: white;
    align-items: center;
    border: var(--border);
    backdrop-filter: blur(8px);
    border-radius: 20px;
  }

  .profileContainer {
    max-width: 80px;
    height: 80px;
    border-radius: 50%;
  }

  .mobileCard h3 {
    word-wrap: break-word;
    max-width: 200px;
  }

  .firstInformation {
    height: unset;
    width: fit-content;
    position: absolute;
    top: 30px;
    width: 80px;
    height: 80px;
    right: 20px;
  }

  .maxContainer {
    max-width: unset;
    padding-left: 0 !important;
    padding: 3rem 1rem;
  }

  /* menu */

  .menuItemContainer {
    bottom: 0 !important;
    left: 0;
    transform: unset;
    margin-left: 0;
    background-color: rgba(39, 39, 39, 0.9);
    margin-left: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .openMenu {
    bottom: 0;
    top: unset;
  }

  .menuOptions .menuLabels,
  .menuLabelContainer:hover .menuLabels {
    display: none;
  }

  .mobileCard .menuOptions {
    gap: 20px;
  }

  .expandedMenu {
    top: 60px;
  }

  .menuItemContainer,
  .menuOptions {
    flex-direction: row;
    width: fit-content;
    height: 60px;
    padding-top: 0;
    width: 100%;
    gap: unset;
    justify-content: space-around;
  }

  .menuOptions span,
  .menuOptions > div a.active span,
  .menuOptions > div a.active:hover span {
    font-size: 24px;
    padding: 10px;
  }

  .ctaContainer {
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }

  .ctaContainer .contactMe .socialLinks img {
    max-width: 55px;
    padding: 15px;
  }

  /* container alignments */
  .extendedContainer {
    padding-left: 0;
    padding: 10px !important;
    margin-top: 0;
  }

  .filteredItemCollection {
    flex-wrap: wrap;
    grid-template-columns: repeat(1, 1fr);
  }

  .projectCard .backgroundPhoto {
    height: 350px;
  }

  .filterContainer div {
    width: 100%;
    margin-bottom: 0.7rem;
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: space-between;
  }

  .simpleButton,
  .contactButton {
    padding: 5px 10px;
    font-size: 13px;
    margin: 5px 5px 5px 0;
  }

  /* projects */
  .keyInfoContainer {
    gap: 5px;
  }

  .keyInfoContainer p,
  .filterContainer p {
    width: 100%;
  }

  .filterContainer .textButton {
    width: fit-content;
  }

  .keyInfoContainer .highlightInformation {
    padding-left: 0;
    margin-bottom: 0;
  }

  .experienceChart ul.rb {
    margin-top: 0;
  }

  /* education */
  .rb-item {
    flex-direction: column;
  }

  .introText {
    font-size: 1.5rem;
  }
  .introText:first-child {
    font-size: 4rem;
  }

  .responsiveIcon {
    height: 30px;
    width: 30px;
    background-color: red;
  }

  /* scrollbar */
  /* width */
  ::-webkit-scrollbar {
    width: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
  }
}
